# Learn-.NET-MAUI-creating-projects

./: LICENSE  README.md
Section 25 - .NET MAUI Shell/10.- Adding FlyoutItems and tabs to the hierarchy/DevsPark/: DevsPark.csproj  MainPage.xaml
Section 25 - .NET MAUI Shell/10.- Adding FlyoutItems and tabs to the hierarchy/DevsPark/MVVM/Models/: FeaturedPromotion.cs  Offer.cs
Section 25 - .NET MAUI Shell/10.- Adding FlyoutItems and tabs to the hierarchy/DevsPark/MVVM/Pages/: AppShell.xaml  OffersView.xaml  SearchView.xaml
Section 25 - .NET MAUI Shell/10.- Adding FlyoutItems and tabs to the hierarchy/DevsPark/MVVM/ViewModels/: FeaturedViewModel.cs
Section 25 - .NET MAUI Shell/10.- Adding FlyoutItems and tabs to the hierarchy/DevsPark/Resources/Styles/: Colors.xaml
Section 25 - .NET MAUI Shell/10.- Adding FlyoutItems and tabs to the hierarchy/DevsPark/Utilities/: IconFont.cs  Utils.cs
Section 25 - .NET MAUI Shell/11.- Adding Frozen Kingdom and Tropical Paradise to the hierarchy/DevsPark/MVVM/Pages/: AppShell.xaml
Section 25 - .NET MAUI Shell/12.- Adding sub-tabs to the hierarchy/DevsPark/MVVM/Pages/: AppShell.xaml
Section 25 - .NET MAUI Shell/13.- Adding more sub-tabs to the hierarchy/DevsPark/MVVM/Pages/: AppShell.xaml
Section 25 - .NET MAUI Shell/13.- Adding more sub-tabs to the hierarchy/DevsPark/MVVM/ViewModels/: OffersViewModel.cs  PlacesViewModel.cs
Section 25 - .NET MAUI Shell/14.- Changing the default Flyout Icon/DevsPark/MVVM/Pages/: AppShell.xaml
Section 25 - .NET MAUI Shell/15.- Customizing the Flyout Header/DevsPark/MVVM/Pages/: AppShell.xaml
Section 25 - .NET MAUI Shell/16.- Customizing the Flyout Footer/DevsPark/: App.xaml.cs
Section 25 - .NET MAUI Shell/16.- Customizing the Flyout Footer/DevsPark/MVVM/Pages/: AppShell.xaml  TemplateView.xaml.cs
Section 25 - .NET MAUI Shell/17.- Flyout Behavior and appearance options/DevsPark/MVVM/Pages/: AppShell.xaml
Section 25 - .NET MAUI Shell/18.- Customizing the appearance of Flyout Items/DevsPark/: MauiProgram.cs
Section 25 - .NET MAUI Shell/18.- Customizing the appearance of Flyout Items/DevsPark/MVVM/Pages/: AppShell.xaml
Section 25 - .NET MAUI Shell/19.- Modifying the appearance of the selected element/DevsPark/MVVM/Pages/: AppShell.xaml
Section 25 - .NET MAUI Shell/2.- Initial Project/DevsPark/: App.xaml.cs  DevsPark.csproj
Section 25 - .NET MAUI Shell/2.- Initial Project/DevsPark/MVVM/Pages/: OffersView.xaml.cs  TemplateView.xaml
Section 25 - .NET MAUI Shell/2.- Initial Project/DevsPark/MVVM/ViewModels/: FeaturedViewModel.cs  OffersViewModel.cs  PlacesViewModel.cs
Section 25 - .NET MAUI Shell/20.- Working with Menu Items/DevsPark/MVVM/Pages/: AppShell.xaml
Section 25 - .NET MAUI Shell/21.- Opening and Closing the flyout programmatically/DevsPark/: MauiProgram.cs
Section 25 - .NET MAUI Shell/21.- Opening and Closing the flyout programmatically/DevsPark/MVVM/Pages/: AppShell.xaml.cs
Section 25 - .NET MAUI Shell/21.- Opening and Closing the flyout programmatically/DevsPark/Utilities/: IconFont.cs
Section 25 - .NET MAUI Shell/22.- Creating a Shell with Tabs only/DevsPark/: App.xaml.cs  OffersService.cs
Section 25 - .NET MAUI Shell/22.- Creating a Shell with Tabs only/DevsPark/MVVM/Pages/: AppShellTabs.xaml
Section 25 - .NET MAUI Shell/23.- Customizing Tabs/DevsPark/: DevsPark.csproj
Section 25 - .NET MAUI Shell/23.- Customizing Tabs/DevsPark/Resources/Styles/: Styles.xaml
Section 25 - .NET MAUI Shell/25.- Modifying shell page colors/DevsPark/: App.xaml.cs
Section 25 - .NET MAUI Shell/25.- Modifying shell page colors/DevsPark/MVVM/Pages/: OffersView.xaml.cs
Section 25 - .NET MAUI Shell/26.- Disabling the navigation bar/DevsPark/MVVM/Pages/: AppShell.xaml
Section 25 - .NET MAUI Shell/27.- Customizing the navigation bar/DevsPark/MVVM/Pages/: AppShell.xaml
Section 25 - .NET MAUI Shell/28.- .NET MAUI Shell – Navigation/DevsPark/: MauiProgram.cs
Section 25 - .NET MAUI Shell/30.- Navigating between pages/DevsPark/: App.xaml.cs  DevsPark.csproj  MainPage.xaml.cs  MauiProgram.cs
Section 25 - .NET MAUI Shell/32.- Back Button behavior/DevsPark/: App.xaml.cs  DevsPark.csproj  MauiProgram.cs
Section 25 - .NET MAUI Shell/33.- Creating a SearchHandler/: DevsPark.sln
Section 25 - .NET MAUI Shell/33.- Creating a SearchHandler/DevsPark/: App.xaml  App.xaml.cs  DevsPark.csproj  MauiProgram.cs
Section 25 - .NET MAUI Shell/33.- Creating a SearchHandler/DevsPark/MVVM/Models/: Place.cs
Section 25 - .NET MAUI Shell/33.- Creating a SearchHandler/DevsPark/MVVM/Pages/: AppShellTabs.xaml.cs  FeaturedView.xaml  FeaturedView.xaml.cs  OffersView.xaml  OffersView.xaml.cs  SearchView.xaml.cs
Section 25 - .NET MAUI Shell/33.- Creating a SearchHandler/DevsPark/MVVM/Pages/DesertMirage/NightAdventures/: StarGazing.xaml
Section 25 - .NET MAUI Shell/33.- Creating a SearchHandler/DevsPark/MVVM/Pages/Frozen/SnowActivities/: Snowboarding.xaml
Section 25 - .NET MAUI Shell/33.- Creating a SearchHandler/DevsPark/MVVM/Pages/TropicalParadise/BeachAttractions/: SurfLessons.xaml
Section 25 - .NET MAUI Shell/33.- Creating a SearchHandler/DevsPark/MVVM/Pages/TropicalParadise/JungleAdventures/: AnimalShows.xaml
Section 25 - .NET MAUI Shell/33.- Creating a SearchHandler/DevsPark/MVVM/ViewModels/: FeaturedViewModel.cs  OffersViewModel.cs
Section 25 - .NET MAUI Shell/33.- Creating a SearchHandler/DevsPark/Resources/Styles/: Colors.xaml
Section 25 - .NET MAUI Shell/33.- Creating a SearchHandler/DevsPark/Search/: OffersSearchHandler.cs
Section 25 - .NET MAUI Shell/34.- Filtering results in the Search Handler/DevsPark/Search/: OffersSearchHandler.cs
Section 25 - .NET MAUI Shell/36.- Customizing the Shell Search/DevsPark/Search/: OffersSearchHandler.cs
Section 25 - .NET MAUI Shell/5.- Creating your first Shell/DevsPark/: MauiProgram.cs
Section 25 - .NET MAUI Shell/6.- Adding your first item to the Flyout/: namespaces.txt
Section 25 - .NET MAUI Shell/6.- Adding your first item to the Flyout/DevsPark/: MauiProgram.cs
(+43 files in other folders)
